server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
 	"mod_setenv",
 	"mod_auth",
)

include_shell "/etc/lighttpd/vars.sh"

server.document-root        = LBHOMEDIR + "/webfrontend/html"
server.upload-dirs          = ( "/tmp/lighttpd/uploads/" )
server.errorlog             = LBHOMEDIR + "/log/system_tmpfs/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "loxberry"
server.groupname            = "loxberry"
server.follow-symlink       = "enable"
server.breakagelog          = LBHOMEDIR + "/log/system_tmpfs/lighttpd/cgierr.log" 

include "port.conf"
include "envars.conf"

#server.error-handler        = "/system/error/apache_error.php"

#debug.log-request-handling        = "enable"
#debug.log-request-header          = "enable"
#debug.log-request-header-on-error = "enable"
#debug.log-response-header         = "enable"
#debug.log-file-not-found          = "enable"
#debug.log-condition-handling      = "enable"

index-file.names            = ( "index.php", "index.html", "index.cgi", "index.pl" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".cgi" )

compress.cache-dir          = "/tmp/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["host"] =~ "" {

	alias.url = ( 
		"/admin/" => LBHOMEDIR + "/webfrontend/htmlauth/",
		"/htmlauth/" => LBHOMEDIR + "/webfrontend/htmlauth/",
		"/auth/" => LBHOMEDIR + "/webfrontend/htmlauth/",
		"/legacy/" => LBHOMEDIR + "/webfrontend/legacy/",
	)

	auth.backend = "htpasswd"
	auth.backend.htpasswd.userfile = LBHOMEDIR + "/config/system/htusers.dat"
	auth.require = (
		"/auth" => ("method" => "basic", "realm" => "Login", "require" => "valid-user"),
		"/htmlauth" => ("method" => "basic", "realm" => "Login", "require" => "valid-user"),
		"/admin" => ("method" => "basic", "realm" => "Login", "require" => "valid-user"),
	)

}

